<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0899bc34-da0b-47a4-bdfb-e9b1a487bfe4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DataService/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="b574837a-b37b-40c3-b5c6-046da8e14c3c" SourceId="1" SourceUrl="http://localhost/DataService/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="814a97b5-fe07-4d5a-86b7-f858558d1126" SourceId="1" SourceUrl="http://localhost/DataService/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="bc01c77a-8bb4-4f08-a3d7-d414767d2f32" SourceId="1" SourceUrl="http://localhost/DataService/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="708e7791-255f-4757-8395-de6d7e3a92c9" SourceId="1" SourceUrl="http://localhost/DataService/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="f5579f9a-b483-465d-932a-6537742d797f" SourceId="1" SourceUrl="http://localhost/DataService/DataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>